'''	
【问题描述】
回文是正读和倒读都一样的句子。读入一个最大长度不超过50个字符的句子，判断其是否是回文。
【输入形式】
输入一个最大长度不超过50个字符的句子
【输出形式】
如果是回文字符串，则输出Yes，否则输出No
【输入样例】
abcba
【输出样例】
Yes

【样例说明】
输入abcba，判断出它是回文。'''

str1 = input()
if len(str1) <= 50 and str1[::-1] == str1:
    print("Yes")
else:
    print("No")
