"""
【问题描述】某战士根据太阳光的仰角和影子长度，利用数学函数来求解旗杆的高度。（圆周率取值为3.1415926）。请你编程实现计算过程。

【输入形式】采用浮点形式输入的角度值和影子长度值
【输出形式】一个浮点数，代表旗杆高度值。保留两位小数。
【样例输入】45  100
【样例输出】100.00
"""



import math

d, x = input().split()
d = float(d)
x = float(x)

# 求d角度对应的弧度
# tan(r) r为弧度，1度 = 圆周率/180度
r = d * 3.1415926 / 180
tan_value = math.tan(r)
# 求高度
y = x * tan_value
print("%.2f " % y)

