#例2-2-4  变量的作用
#变量用来引用一个值。
pi = 3.14159
meter = 2 * pi * 5.5    #meter引用了圆的周长
print("圆的周长：", meter)  #取圆的周长，进行输出

#变量name用来引用从键盘输入的姓名（可以是中文姓名）
name = input("输入你的姓名：")  #input函数从键盘输入的值（这里是姓名）
            #"输入你的姓名："用作输入提示
print(name, "你好！")  #print函数输出name的值，接着输出一个空格，最后输出"你好！"