'''当前编程题：第7章while循环习题---韩信点兵

2.	
【问题描述】

有一群士兵，人数不超过n。韩信将其按照一行3人排队，余2人；按照一行5人排队，余1人；按照一行7人排队，刚好排成若干行
。编写程序 计算士兵的人数。

（提示：可以采用穷举法求解。当人数上限比较大时，会有多种结果，要求全列举出来

【输入形式】

人数上限 n
【输出形式】

士兵人数 
【样例输入】

60
【样例输出】

56
 

【样例输入】

300
【样例输出】

56 161 266
'''

n = int(input())
for i in range(7, n):
    if i % 3 == 2 and i % 5 == 1 and i % 7 == 0:
        print(i, end=" ")
