'''【问题描述】普通时钟都有时针和分针，在任意时刻时针和分针都有一个夹角，并且假设时针和分针都是连续移动的。现已知当前的时刻，
试求出该时刻时针和分针的夹角A（0<=A<=180）。
注意：当分针处于0分和59分之间时，时针相对于该小时的起始位置也有一个偏移角度。
【输入形式】从标准输入读取一行，是一个24小时制的时间。格式是以冒号（:）分隔的两个整数m（0<=m<=23）和n（0<=n<=59），其中m是小时，n是分钟。
【输出形式】向标准输出打印结果。输出一个浮点数A，是时针和分针夹角的角度值。该浮点数保留3位小数值。
【输入样例】 
8:10
【输出样例】
175.000
【样例说明】8:10那个时刻时针与分针的夹角是175.000度'''
time = input()
time1 = time.split("：")[0]
time2 = time.split("：")[1]
new_time = str(time1) + ":" + str(time2)
if time2 == 0:
    print("%.3f" % 0)

