'''【问题描述】编写一个程序，求s=1+(1+2)+(1+2+3)+...+(1+2+3+...+n)。
【输入形式】输入一个正整数n，根据求s公式计算s并输出。
【输出形式】输出的为s的结果。
【样例输入】5
【样例输出】35
【样例说明】用户输入一个正整数，按照公式将输入值赋给n，输出计算后的结果。'''

n = int(input())
total = 0
for i in range(1, n + 1):
    sum = 0
    for j in range(1, i + 1):
        sum += j
    total += sum

print(total)