#例5-1-1 求输入的整数的绝对值
numStr = input("输入一个整数：")
num = int(numStr)
if num < 0:         #if语句，当num<0成立时，执行其后的语句块（语句块内的每条语句向右缩进4个空格）
    num = -num     #这里，语句块只有一条语句组成。注意注意：语句块必须缩进！语句块必须缩进！语句块必须缩进！
print("绝对值：" + str(num))  #这一条语句不属于if语句的语句块。