#例5-2-2  猜数
#程序功能：请用户（执行程序的人）输入一个整数，如果输入的恰好是5，那么就输出“你赢了”，否则输出“你输了”。

numStr = input("输入你猜的数：")
num = int(numStr)
if num == 5:            #if语句，判断条件是num是否等于5
    print("你赢了")    #num等于5的时候执行   注意注意：语句块必须缩进！语句块必须缩进！语句块必须缩进！
else:   #非语句块，不能缩进
    print("你输了")    #num不等于5的时候执行  注意注意：语句块必须缩进！语句块必须缩进！语句块必须缩进！
print("程序结束")