# 例5-2-10  子串搜索
# 下面用三重引号括起几段文字。这是字符串（字面量）的又一种写法。
article = '''Python优势  最大优点就是比其他语言更简单易学，功能强大的解释型编程语言，它有简洁明了的语法，高效率的高层数据结构，能够简单而有效地实现面向对象编程，欢迎大家学习参考。

如果你仅仅认为用Python优势只能写写“Hello World”，那你就大错特错了。 Python可以被应用到网络开发、GUI开发、图形开发、Web开发、游戏开发、手机开发、数据库开发等众多领域。'''

word = input("输入你要查询的词：")
if word in article:
    print("找到：", word)
else:
    print("没找到")