'''编写程序，输入十进制整数（例如99，172），把它转换为二进制整数。用字符串形式存储二进制整数。输出转换得到的二进制整数字符串。

所谓用字符串形式存储二进制整数，指的是把二进制整数的各个二进制位存作字符，合在一起构成一个字符串。例如，对于二进制整数1101，
用字符串形式存储的话，就是"1101"，共有四个字符，从左到右依次为字符'1'，'1'，'0'和'1'。又如，对于二进制整数100100100，
用字符串形式存储的话，就是"100100100"，共有9个字符，从左到右依次为字符'1'，'0'，'0'，'1'，'0'，'0'，'1'，'0'和'0'。


【输入形式】输入一个十进制正整数
【输出形式】输出二进制整数。最高位非0。
【样例输入】140
【样例输出】10001100'''


def f(n, x):
    a = [0, 1]
    b = []
    while True:
        s = n // x
        # print(s)
        y = n % x
        b.append(y)
        if s == 0:
            break
        n = s
    b.reverse()
    # c = []
    # for i in range(len(b)):
    #     c.append(a[b[i]])
    return b

n = int(input())
result = f(n, 2)
print(result)


