'''编写程序，输入n个分数(n<=100)，输出最高分、最低分和平均分。

【输入形式】

首先输入整数n，表示输入分数的个数。第二行输入这n个分数。
【输出形式】

输出有三行，从上到小依次为这组数的最高分、最低分和平均分。都保留1位小数。
【样例输入】

3
88 89 90
【样例输出】

90

88

89'''

n = int(input())
num = [float(i) for i in input().split()]
l = sorted(num)
avg = sum(num) / n

print("%.1f" % l[n - 1])
print("%.1f" % l[0])
print("%.1f" % avg)
