'''【问题描述】

从标准输入中输入两组整数(每组不超过20个整数，每组整数中的元素不重复，并且整数大于等于0)，编程求两组整数的交集，
即在两组整数中都出现的整数，并按从小到大顺序排序输出。若交集为空，则什么都不输出。

【输入形式】

在两行上分别输入两组整数，以一个空格分隔各个整数，以-1作为输入结束。

【输出形式】

按从小到大顺序排序输出两组整数的交集（以一个空格分隔各个整数，最后一个整数后的空格可有可无）。

【样例输入】

5 105 0 4 32 8 7 9 60 -1
5 2 87 10 105 0 32 -1

【样例输出】

0  5  32  105

【样例说明】

第一组整数有9个，分别为5  105  0  4  32  8  7  9  60，第二组整数有7个，分别为5  2  87  10  105  0  32。
在这两组整数中都出现的整数有四个，按从小到大顺序排序后输出的结果为0  5  32  105。'''

num1 = {int(i) for i in input().split()[:-1]}
num2 = {int(i) for i in input().split()[:-1]}

num = num1.intersection(num2)
for i in sorted(list(num)):
    print(i, end=" ")
